<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016. Chase Haddleton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.chasehaddleton.smartalarmclock.ui.ClockController">
    <children>
        <GridPane alignment="CENTER" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #000012;"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints percentHeight="25.0" vgrow="NEVER"/>
                <RowConstraints percentHeight="25.0" vgrow="NEVER"/>
                <RowConstraints percentHeight="25.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Circle fill="#cdd6dd" radius="220.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                        GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                        GridPane.valignment="CENTER"/>
                <Circle fill="#000012" radius="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                        GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                        GridPane.valignment="CENTER"/>
                <Text fx:id="textTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00"
                      textAlignment="CENTER" wrappingWidth="319.125" GridPane.columnIndex="1" GridPane.columnSpan="3"
                      GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Akashi Regular" size="105.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets top="22.0"/>
                    </GridPane.margin>
                </Text>
                <Text fx:id="textTemperature" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00°C"
                      textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3"
                      GridPane.valignment="TOP">
                    <font>
                        <Font name="Michroma" size="16.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </Text>
                <Text fx:id="textDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00 | 00"
                      textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                      GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Michroma" size="20.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="15.0"/>
                    </GridPane.margin>
                </Text>
                <ImageView fx:id="imgWeather" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3"
                           GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="30.0"/>
                    </GridPane.margin>
                </ImageView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
