<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016. Chase Haddleton
  -->

<project name="alarm_clock" default="all">
  
  
  <property file="alarm_clock.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.google.code.gson:gson:2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.5/gson-2.5.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Alarm Clock -->
  
  <dirname property="module.alarm_clock.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.alarm_clock" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.alarm_clock" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.alarm_clock" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.alarm_clock" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="alarm_clock.output.dir" value="${module.alarm_clock.basedir}/out/production/Alarm Clock"/>
  <property name="alarm_clock.testoutput.dir" value="${module.alarm_clock.basedir}/out/test/Alarm Clock"/>
  
  <path id="alarm_clock.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alarm_clock.module.production.classpath">
    <path refid="${module.jdk.classpath.alarm_clock}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="alarm_clock.runtime.production.module.classpath">
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="alarm_clock.module.classpath">
    <path refid="${module.jdk.classpath.alarm_clock}"/>
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  <path id="alarm_clock.runtime.module.classpath">
    <pathelement location="${alarm_clock.testoutput.dir}"/>
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alarm_clock">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alarm_clock">
    <patternset refid="excluded.from.module.alarm_clock"/>
  </patternset>
  
  <path id="alarm_clock.module.sourcepath">
    <dirset dir="${module.alarm_clock.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alarm_clock" depends="compile.module.alarm_clock.production,compile.module.alarm_clock.tests" description="Compile module Alarm Clock"/>
  
  <target name="compile.module.alarm_clock.production" depends="register.custom.compilers" description="Compile module Alarm Clock; production classes">
    <mkdir dir="${alarm_clock.output.dir}"/>
    <javac2 destdir="${alarm_clock.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.alarm_clock}/javac">
      <compilerarg line="${compiler.args.alarm_clock}"/>
      <bootclasspath refid="alarm_clock.module.bootclasspath"/>
      <classpath refid="alarm_clock.module.production.classpath"/>
      <src refid="alarm_clock.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alarm_clock"/>
    </javac2>
    
    <copy todir="${alarm_clock.output.dir}">
      <fileset dir="${module.alarm_clock.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.alarm_clock.tests" depends="register.custom.compilers,compile.module.alarm_clock.production" description="compile module Alarm Clock; test classes" unless="skip.tests"/>
  
  <target name="clean.module.alarm_clock" description="cleanup module">
    <delete dir="${alarm_clock.output.dir}"/>
    <delete dir="${alarm_clock.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alarm_clock" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alarm_clock" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>