#
# Copyright (c) 2016. Chase Haddleton
#

path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Chase\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_45
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1
javac2.instrumentation.includeJavaRuntime=false