<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016. Chase Haddleton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project name="alarm_clock" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>


  <!-- Project Libraries -->

  <path id="library.com.google.api-client:google-api-client:1.21.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.6.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-api-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-jackson2-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/guava-jdk5-17.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.3.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
  </path>

  <path id="library.com.google.apis:google-api-services-gmail:v1-rev34-1.21.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-api-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-api-services-gmail-v1-rev34-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-jackson2-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/guava-jdk5-17.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.3.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
  </path>

  <path id="library.com.google.code.gson:gson:2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.5/gson-2.5.jar"/>
  </path>

  <path id="library.com.google.oauth-client:google-oauth-client-jetty:1.21.0.classpath">
    <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/google-http-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-java6-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/google-oauth-client-jetty-1.21.0.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.0.1.jar"/>
    <pathelement location="${basedir}/lib/jetty-6.1.26.jar"/>
    <pathelement location="${basedir}/lib/jetty-util-6.1.26.jar"/>
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
    <pathelement location="${basedir}/lib/servlet-api-2.5-20081211.jar"/>
  </path>

  <path id="library.commons-lang:commons-lang:2.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Alarm Clock -->
  
  <dirname property="module.alarm_clock.basedir" file="${ant.file}"/>


  <property name="compiler.args.alarm_clock" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="alarm_clock.output.dir" value="${module.alarm_clock.basedir}/out/production/Alarm Clock"/>
  <property name="alarm_clock.testoutput.dir" value="${module.alarm_clock.basedir}/out/test/Alarm Clock"/>
  
  <path id="alarm_clock.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alarm_clock.module.production.classpath">
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
    <path refid="library.commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.21.0.classpath"/>
    <path refid="library.com.google.api-client:google-api-client:1.21.0.classpath"/>
    <path refid="library.com.google.apis:google-api-services-gmail:v1-rev34-1.21.0.classpath"/>
  </path>
  
  <path id="alarm_clock.runtime.production.module.classpath">
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
    <path refid="library.commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.21.0.classpath"/>
    <path refid="library.com.google.api-client:google-api-client:1.21.0.classpath"/>
    <path refid="library.com.google.apis:google-api-services-gmail:v1-rev34-1.21.0.classpath"/>
  </path>
  
  <path id="alarm_clock.module.classpath">
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
    <path refid="library.commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.21.0.classpath"/>
    <path refid="library.com.google.api-client:google-api-client:1.21.0.classpath"/>
    <path refid="library.com.google.apis:google-api-services-gmail:v1-rev34-1.21.0.classpath"/>
  </path>
  
  <path id="alarm_clock.runtime.module.classpath">
    <pathelement location="${alarm_clock.testoutput.dir}"/>
    <pathelement location="${alarm_clock.output.dir}"/>
    <path refid="library.com.google.code.gson:gson:2.5.classpath"/>
    <path refid="library.commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.com.google.oauth-client:google-oauth-client-jetty:1.21.0.classpath"/>
    <path refid="library.com.google.api-client:google-api-client:1.21.0.classpath"/>
    <path refid="library.com.google.apis:google-api-services-gmail:v1-rev34-1.21.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alarm_clock">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alarm_clock">
    <patternset refid="excluded.from.module.alarm_clock"/>
  </patternset>
  
  <path id="alarm_clock.module.sourcepath">
    <dirset dir="${module.alarm_clock.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alarm_clock" depends="compile.module.alarm_clock.production,compile.module.alarm_clock.tests" description="Compile module Alarm Clock"/>

  <target name="compile.module.alarm_clock.production" description="Compile module Alarm Clock; production classes">
    <mkdir dir="${alarm_clock.output.dir}"/>
    <javac destdir="${alarm_clock.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.alarm_clock}"/>
      <bootclasspath refid="alarm_clock.module.bootclasspath"/>
      <classpath refid="alarm_clock.module.production.classpath"/>
      <src refid="alarm_clock.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alarm_clock"/>
    </javac>
    
    <copy todir="${alarm_clock.output.dir}">
      <fileset dir="${module.alarm_clock.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.alarm_clock.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.alarm_clock.tests" depends="compile.module.alarm_clock.production"
          description="compile module Alarm Clock; test classes" unless="skip.tests"/>
  
  <target name="clean.module.alarm_clock" description="cleanup module">
    <delete dir="${alarm_clock.output.dir}"/>
    <delete dir="${alarm_clock.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alarm_clock" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alarm_clock" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>